# ============================================
# LOCAL DEVELOPMENT ENVIRONMENT
# ============================================
# This file is automatically created by 'make setup'
# For Docker-based local development

# ============================================
# DATABASE (Docker PostgreSQL)
# ============================================
DATABASE_URL=postgresql://coupon_user:coupon_pass@localhost:6723/coupon_db

# ============================================
# REDIS CACHE (Docker Redis)
# ============================================
REDIS_URL=redis://localhost:6379/0

# ============================================
# JWT AUTHENTICATION
# ============================================
# For local dev, this is fine. Change in production!
JWT_SECRET=dev-secret-key-change-in-production-12345678
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=10080

# ============================================
# STRIPE PAYMENT (Test Keys)
# ============================================
# Get test keys from: https://dashboard.stripe.com/test/apikeys
# Leave as-is if you don't need payment testing
STRIPE_SECRET_KEY=sk_test_51234567890abcdefghijklmnopqrstuvwxyz
STRIPE_PUBLISHABLE_KEY=pk_test_51234567890abcdefghijklmnopqrstuvwxyz
STRIPE_WEBHOOK_SECRET=whsec_1234567890abcdefghijklmnopqrstuvwxyz

# ============================================
# AWS S3 (Optional - for file uploads)
# ============================================
# Leave empty if not testing file uploads
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
S3_BUCKET_NAME=

# ============================================
# EXTERNAL API (Optional)
# ============================================
# For external payment link generation
EXTERNAL_API_KEY=dev-external-api-key-12345

# ============================================
# APPLICATION SETTINGS
# ============================================
ENVIRONMENT=development
DEBUG=True

# ============================================
# NOTES FOR INTERNS
# ============================================
# 1. This file is created automatically by 'make setup'
# 2. Database and Redis URLs point to Docker containers
# 3. JWT secret is for development only
# 4. Stripe keys are test mode (won't charge real money)
# 5. AWS S3 is optional - leave empty if not needed
# 6. Never commit this file to git (.env is in .gitignore)
